# MyNoteService

./: MyNoteService.sln
MyNoteService.DataLayer/: INoteRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs  MyNoteService.DataLayer.csproj
MyNoteService.DataLayer.SQL/: MyNoteService.DataLayer.SQL.csproj  TsqlNoteRepository.cs  TsqlTagRepository.cs  TsqlUserRepository.cs
MyNoteService.DataLayer.SQL.Test/: DataHelperTest.cs  MyNoteService.DataLayer.SQL.Test.csproj  NoteRepositoryTest.cs  TagRepositoryTest.cs  UserRepositoryTest.cs
MyNoteService.DataLayer.SQL/Extensions/: TsqlExtensions.cs
MyNoteService.DataLayer/Helpers/: DataHelper.cs
MyNoteService.Model/: Note.cs  Tag.cs  User.cs
MyNoteService.WebApi/: MyNoteService.WebApi.csproj  Program.cs
MyNoteService.WebApi/Endpoints/: NotesEndpoints.cs  TagsEndpoints.cs  UsersEndpoints.cs
MyNoteService.WebApi/Properties/: launchSettings.json
