<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNoteService.DataLayer.SQL\MyNoteService.DataLayer.SQL.csproj" />
    <ProjectReference Include="..\MyNoteService.DataLayer\MyNoteService.DataLayer.csproj" />
    <ProjectReference Include="..\MyNoteService.Model\MyNoteService.Model.csproj" />
  </ItemGroup>

</Project>
